<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body class="page-bg">
    <section class="our-pricing-plan">
        <table class="pricing-plan">
           <thead>
            <tr>
                <th rowspan="2" class="pricing-plan-title background-color-white ">choose your<p class="title-font-size"> pricing plan</p></th>
                <th class="pricing-plan-name background-color-green">standart</th>
                <th class="pricing-plan-name background-color-red"><span class="name-font-size">ultimate</span></th>
                <th class="pricing-plan-name background-color-blue">premium</th>
            </tr>
            <tr class="background-color-white">
            <th class="thead-shadow">
                <div class="pricing-plan-value">
                    <h2 class="value-link">$17</h2>
                </div>
                <div class="pricing-plan-period">
                    <p class="period-item">.99</p>
                    <span class="period-link">per month</span>
                </div>
            </th>
            <th class="thead-shadow">
                <div class="pricing-plan-value">
                    <h2 class="value-link">$37</h2>
                </div>
                <div class="pricing-plan-period">
                    <p class="period-item">.99</p>
                    <span class="period-link">per month</span>
                </div>
            </th>
            <th class="thead-shadow">
                <div class="pricing-plan-value">
                    <h2 class="value-link">$97</h2>
                </div>
                <div class="pricing-plan-period">
                    <p class="period-item">.99</p>
                    <span class="period-link">per month</span>
                </div>
            </th>
            </tr>
            </thead>
            <body>
                <tr>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey pricing-plan-shadow-item"><i class="fas fa-archive"></i>storage</td>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey pricing-plan-shadow-item">500 gb storage</td>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey pricing-plan-shadow-item">1000 gb storage</td>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey">2000 gb storage</td>
                </tr>
                <tr>
                    <td class="pricing-plan-text pricing-plan-bg-grey pricing-plan-shadow-item"><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
                    <td colspan="2" class="pricing-plan-text pricing-plan-bg-grey pricing-plan-shadow-item">limited</td>
                    <td class="pricing-plan-text pricing-plan-bg-grey">unlimited</td>
                </tr>
                <tr>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey pricing-plan-shadow-item"><i class="fas fa-envelope"></i>email</td>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey pricing-plan-shadow-item">25 emails</td>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey pricing-plan-shadow-item">45 emails</td>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey">65 emails</td>
                </tr>
                <tr>
                    <td class="pricing-plan-text pricing-plan-bg-grey pricing-plan-shadow-item"><i class="far fa-life-ring"></i>support</td>
                    <td colspan="3" class="pricing-plan-text pricing-plan-bg-grey">24/7 support</td>
                </tr>
                <tr>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey pricing-plan-shadow-item"><i class="fas fa-cube"></i>products</td>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey pricing-plan-shadow-item">20 products</td>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey pricing-plan-shadow-item">40 products</td>
                    <td class="pricing-plan-text pricing-plan-bg-white-grey">60 products</td>
                </tr>
                <tr>
                    <td class="pricing-plan-text pricing-plan-bg-grey pricing-plan-shadow-item"><i class="fas fa-users"></i>users</td>
                    <td class="pricing-plan-text pricing-plan-bg-grey pricing-plan-shadow-item">1 user</td>
                    <td class="pricing-plan-text pricing-plan-bg-grey pricing-plan-shadow-item">10 user</td>
                    <td class="pricing-plan-text pricing-plan-bg-grey">15 user</td>
                </tr>
                <tr>
                    <td class="pricing-plan-button button-background-color pricing-plan-shadow-item"><a href="" class="button-link background-color-dark-grey button-grey-shadow">contact us</a></td>
                    <td class="pricing-plan-button pricing-plan-bg-white-grey pricing-plan-shadow-item"><a href="" class="button-link background-color-green button-green-shadow">buy now</a></td>
                    <td class="pricing-plan-button pricing-plan-bg-white-grey pricing-plan-shadow-item"><a href="" class="button-link background-color-red button-red-shadow ">buy now</a></td>
                    <td class="pricing-plan-button pricing-plan-bg-white-grey"><a href="" class="button-link background-color-blue button-blue-shadow">buy now</a></td>
                </tr>
            </body>
        </table>
    </section>
</body>
</html>